<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            background-color: rgb(236, 212, 181);
            background-size: cover;
        }
        h1{
            padding-top: 100px;
        }
        .er
        {
            width: 100px;
            height: 100px;
            transition-property: width;
        }
        .er:hover{
            width: 300px;
        }
    </style>
</head>
<body>
    <a img href="index.html">BACK</a>
    <center>
        <h1>CONTACT NUMBER:944567832</h1>
        <p class="er"><h3>If this contact number is not taken by the team call another number</h3>
        48993874749</p>
        <p>EMAIL id:aswutsh@gmail.com</p>
    </center>
</body>
</html>